ManifestFileVersion: 0
CRC: 1542614592
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3325bef82a7c215867a9de018cf5bf84
  TypeTreeHash:
    serializedVersion: 2
    Hash: e3c218fcb63c816f352a9ac42907dba6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ce90a23114f3e6842a004d70a46999be, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2c5ecb5660b11414fb042fb826e03b73, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a92b5d748695fd44aac9feef17ba415, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Main/BundleEditor/Prefabs/UI Root.prefab
Dependencies: []
