ManifestFileVersion: 0
CRC: 3002773459
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5e5e409916f988c2fa7c0853ed7361ca
  TypeTreeHash:
    serializedVersion: 2
    Hash: 44a71effdb8b4b303f22da04ef683226
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 494ff1f2133404c4db68443064aa4324, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Main/BundleEditor/Prefabs/Card/BattleCard.prefab
Dependencies:
- E:/UnityProject/BigHead/Assets/SteamingAssets/Windows/uitexture/equip/1.bundle
