Id	Name	Desc	IconID	IsSuperposition	MaxFloor	DispelGrade	Time	ActionTimes	ActionTypes	ActionPrarms	ActionParams2
int	string 	string	int	bool	int	int	int	List<int>	List<int>	List<int>	List<int>
1	护盾	抵挡相对应层数伤害	20000	1	100	0	-1	3	28	0	0
2	回血	每回合恢复2生命值	20001	0	1	0	3	2	3	2	0
3	闪避	闪避攻击	20002	0	1	0	1	3	33	0	0
4	流血	每回合损失3生命值	20003	0	1	0	3	1	9	3	0
5	狼群	每多1个狼群，攻击卡增加1点伤害	20004	1	10	0	-1	5	34	1	0
6	截剑式	抵挡一次伤害	20005	1	10	0	-1	3	14	0	0
7	崩剑式	下一次攻击翻倍	20006	0	1	0	0	5	19,29	100,1	0,0
8	灵体	灵体	20007	1	20	1	-1	4	29	1	0
9	燃烧	每回合损失3点血	20008	1	20	0	5	1	9	3	0