Id	Name	Desc	Icon	IsSuperposition	MaxFloor	DispelGrade	Time	ActionTimes	ActionTypes	ActionPrarms	ActionParams2
int	string 	string	string	bool	int	int	int	List<int>	List<int>	List<int>	List<int>
1	护盾	抵挡相对应层数伤害	Skill/skill_xiangyu_4	1	100	0	-1	3	28	0	0
2	回血	每回合恢复2生命值	Skill/skill_xiangyu_6	0	1	0	3	2	3	2	0
3	闪避	闪避攻击	Skill/skill_xiangyu_7	0	1	0	1	3	33	0	0
4	流血	每回合损失3生命值	Skill/skill_xiangyu_5	0	1	0	3	1	9	3	0
5	狼群	每多1个狼群，攻击卡增加1点伤害	Skill/skill_xiangyu_8	1	10	0	-1	5	34	1	0
6	截剑式	抵挡一次伤害	Skill/skill_xiangyu_9	1	10	0	-1	3	14	0	0
7	崩剑式	下一次攻击翻倍	Skill/skill_xiangyu_10	0	1	0	0	5	19,29	100,1	0,0
8	灵体	灵体	Skill/skill_xiangyu_11	1	20	1	-1	4	29	1	0
9	燃烧	每回合损失3点血	Skill/skill_xiangyu_12	1	20	0	5	1	9	3	0