Id	ChineseSimplified	ChineseTraditional	English
int	string	string	string
0			
1	[空]	[無]	[None]
10000	卡牌名	卡牌名	None
10001	野球拳	野球拳	None
10002	幸运之手	幸運之手	None
10003	包子	包子	None
10004	绷带	繃帶	None
10005	子母剑	子母劍	None
10006	回音筒	回音筒	None
10007	虾饺	蝦餃	None
10008	杜康	杜康	None
10009	无影毒	無影毒	None
10010	未成型的何首乌	未成型的何首烏	None
10011	阴蛇蛊	陰蛇蠱	None
10012	鬼影镖	鬼影鏢	None
10013	无影镖	無影鏢	None
10014	呔！吃我一刀！	汰！吃我壹刀！	None
10015	血战刀法	血戰刀法	None
10016	开山刀法	開山刀法	None
10017	拼命刀法	拼命刀法	None
10018	打劫！	打劫！	None
10019	此山是我开！	此山是我開！	None
10020	此树是我栽！	此樹是我栽！	None
10021	巧取豪夺	巧取豪奪	None
10022	以牙还牙	以牙還牙	None
10023	劫道刀	劫道刀	None
10024	猛扑	猛撲	None
10025	吼叫	吼叫	None
10026	瞪眼	瞪眼	None
10027	撕咬	撕咬	None
10028	平穿剑	平穿劍	None
10029	点剑式	點劍式	None
10030	撩剑式	撩劍式	None
10031	刺剑式	刺劍式	None
10032	截剑式	截劍式	None
10033	崩剑式	崩劍式	None
10034	飞燕剑	飛燕劍	None
10035	木剑	木劍	None
10036	火符咒	火符咒	None
10037	四灵护体	四靈護體	None
10038	腹语真言	腹語真言	None
10039	驭火术	馭火術	None
10040	舍身问道	舍身問道	None
10041	步罡踏斗	步罡踏鬥	None
10042	雷火无妄	雷火無妄	None
20000	卡牌详情	卡牌詳情	CardDetail
20001	这就是我的绝招！	這就是我的絕招！	None
20002	抽2张卡	抽2張卡	None
20003	回5滴血	回5滴血	None
20004	一回合回2	壹回合回2	None
20005	每次造成攻击伤害时，额外再进行一次半数伤害的攻击，向下取整	每次造成攻擊傷害時，額外再進行壹次半數傷害的攻擊，向下取整	None
20006	敌方对自己造成伤害时，有20%概率回应对方同等伤害	敵方對自己造成傷害時，有20%概率回應對方同等傷害	None
20007	虾行天下：回复20点生命值，并且1回合内闪避攻击卡	蝦行天下：回復20點生命值，並且1回合內閃避攻擊卡	None
20008	解忧：恢复30点生命值，并移除自身所有BUFF	解憂：恢復30點生命值，並移除自身所有BUFF	None
20009	使对方中毒，每回合扣除5点生命值	使對方中毒，每回合扣除5點生命值	None
20010	扣除自身5点生命值，恢复10点法力值	扣除自身5點生命值，恢復10點法力值	None
20011	每回合减少对方5点法力值	每回合減少對方5點法力值	None
20012	扣除对方20点法力值	扣除對方20點法力值	None
20013	扣除对方20点生命值	扣除對方20點生命值	None
20014	造成5点伤害	造成5點傷害	None
20015	造成4点伤害，恢复自身4点生命值	造成4點傷害，恢復自身4點生命值	None
20016	造成10点伤害	造成10點傷害	None
20017	造成敌我双方15点伤害	造成敵我雙方15點傷害	None
20018	获取对方卡组最上面的一张卡牌	獲取對方卡組最上面的壹張卡牌	None
20019	将对方一张手牌移入墓地	將對方壹張手牌移入墓地	None
20020	获得10点护盾	獲得10點護盾	None
20021	获取对方手牌中消耗最大的2张手牌	獲取對方手牌中消耗最大的2張手牌	None
20022	造成自身亏损血量的60%的伤害	造成自身虧損血量的60%的傷害	None
20023	每次攻击有20%几率获取对方一张手牌	每次攻擊有20%幾率獲取對方壹張手牌	None
20024	造成2点伤害	造成2點傷害	None
20025	召唤1个狼群BUFF，可叠加，当攻击时造成多一点额外伤害	召喚1個狼群BUFF，可疊加，當攻擊時造成多壹點額外傷害	None
20026	对敌人进行观察和恐吓，致使对方的护盾减少5点	對敵人進行觀察和恐嚇，致使對方的護盾減少5點	None
20027	造成4点伤害，同时致使敌人造成失血BUFF状态	造成4點傷害，同時致使敵人造成失血BUFF狀態	None
20028	造成2点伤害	造成2點傷害	None
20029	造成4点伤害	造成4點傷害	None
20030	造成2点伤害并移除对方1个BUFF	造成2點傷害並移除對方1個BUFF	None
20031	无视护盾造成2点伤害	無視護盾造成2點傷害	None
20032	抵挡下一次伤害	抵擋下壹次傷害	None
20033	下一次伤害翻倍	下壹次傷害翻倍	None
20034	造成3点伤害，场上每多一张剑式，则额外造成1点伤害	造成3點傷害，場上每多壹張劍式，則額外造成1點傷害	None
20035	造成1点伤害	造成1點傷害	None
20036	造成2点伤害	造成2點傷害	None
20037	召唤4个灵体，每受1次攻击减少一点	召喚4個靈體，每受1次攻擊減少壹點	None
20038	催动真气讲话，当灵体小于3个时可增加5点法力值；灵体大于等于2个时则增加5点法力值同时造成一次1点伤害	催動真氣講話，當靈體小於3個時可增加5點法力值；靈體大於等於2個時則增加5點法力值同時造成壹次1點傷害	None
20039	获取3张火符咒	獲取3張火符咒	None
20040	让自己身体作为献祭，抽3张卡，但同时会陷入烧伤状态	讓自己身體作為獻祭，抽3張卡，但同時會陷入燒傷狀態	None
20041	消耗所有灵体变为（当前灵体数目）的法力值	消耗所有靈體變為（當前靈體數目）的法力值	None
20042	将自身的BUFF强加对方，同时当对方有燃烧状态时，每遭受一次伤害都会附加1点伤害	將自身的BUFF強加對方，同時當對方有燃燒狀態時，每遭受壹次傷害都會附加1點傷害	None
30000	buff部分	buff部分	buff
30001	护盾	護盾	None
30002	回血	回血	None
30003	闪避	閃避	None
30004	流血	流血	None
30005	狼群	狼群	None
30006	截剑式	截劍式	None
30007	崩剑式	崩劍式	None
30008	灵体	靈體	None
30009	燃烧	燃燒	None
30010	中毒	中毒	None
35000	buff描述	buff描述	buffDesc
35001	抵挡相对应层数伤害	抵擋相對應層數傷害	None
35002	每回合恢复2生命值	每回合恢復2生命值	None
35003	闪避攻击	閃避攻擊	None
35004	每回合损失3生命值	每回合損失3生命值	None
35005	每多1个狼群，攻击卡增加1点伤害	每多1個狼群，攻擊卡增加1點傷害	None
35006	抵挡一次伤害	抵擋壹次傷害	None
35007	下一次攻击翻倍	下壹次攻擊翻倍	None
35008	灵体	靈體	None
35009	每回合损失3点血	每回合損失3點血	None
35010	每回合损失5点生命值	每回合損失5點生命值	None
40000	装备部分	装备部分	equipment
40001	子母剑	子母劍	None
40002	回音筒	回音筒	None
40003	劫道刀	劫道刀	None
45000	装备描述	裝備描述	EquipmentDescription
45001	每次造成攻击伤害时，额外再进行一次半数伤害的攻击，向下取整	每次造成攻擊傷害時，額外再進行壹次半數傷害的攻擊，向下取整	None
45002	敌方对自己造成伤害时，有20%概率回应对方同等伤害	敵方對自己造成傷害時，有20%概率回應對方同等傷害	None
45003	每次攻击有20%几率获取对方一张手牌	每次攻擊有20%幾率獲取對方壹張手牌	None
50000	职业相关	職業相關	Career related
50001	战士	戰士	None
50002	法师	法師	None
51001	拥有强大力量的人类	擁有強大力量的人類	None
51002	拥有强大魔力的人类	擁有強大魔力的人類	None
60000	物品	物品	Item
60001	面包	面包	bread
1000000	UI	UI	UI
1000001	血	血	HP
1000002	魔	魔	MP
1001000	WND_Launch	WND_Launch	WND_Launch
1001001	进入游戏	進入遊戲	EnterGame
1001002	确定	確定	OK
1001003	返回	返回	Return
1001004	取消	取消	Cancel
1002000	WND_Reward	WND_Reward	WND_Reward
1002001	金条	金條	Gold
1002002	元宝	元寶	YuanBao
1002003	修为	修為	Exp
1002004	恭喜获得	恭喜获得	Congratulations
1002005	食物	食物	Food
1002006	等级:	等级:	Level:
1003000	WND_BattleForm	WND_BattleForm	WND_BattleForm
1003001	回合 :	回合 :	Round :
1003002	逃跑	逃跑	Escape
1003003	声音	聲音	Sound
1003004	是否[ff0001]退出[-]战斗?	是否[ff0001]退出[-]戰鬥?	[ff0000]Exit[-] the battle?
1003005	是否[ff0000]退出[-]副本?	是否[ff0001]退出[-]副本?	[ff0000]Exit[-] the instance?
1003006	即将返回主城	即將返回主城	Return to Lobby
1003007	我跑	我跑	Run
1003008	快追	快追	Chase
1003009	胜利!	胜利!	WIN!
1003010	失败!	失败!	LOSE!
1004000	WND_Kaku	WND_Kaku	WND_Kaku
1004001	 全部	全部	All
1004002	通用	通用	Universal 
1004003	职业	職業	Private
1004004	结算奖励	結算獎勵	Reward
1004005	返回	返回	Exit
1005000	WND_MapInfo	WND_MapInfo	WND_MapInfo
1005001	第{0}层	Layer {0}	第{0}层
1005002	没有食物了,血量[ff0000]-1[-]!	沒有食物了,血量[ff0000]-1[-]!	No Food!
1006000	WND_MapShop	WND_MapShop	WND_MapShop
1006001	小贩的铺子	小販的鋪子	Shop
1007000	WND_MapShop	WND_MapShop	WND_MapShop
1007001	宝箱	宝箱	treasure
1007002			
2000000			
2000001	烟雾缭绕中，你看到一口井。	煙霧繚繞中，妳看到壹口井。	The smoke is lingering and you see a well.
2000002	井旁有一个用来打水的木桶。你会……	井旁有壹個用來打水的木桶。妳會……	There is a wooden bucket next to the well to draw water. You can......
2000003	打水喝	打水喝	Drinking water
2000004	离开	離開	go away
2000005	前方走来一个身影，与你擦身而过	前方走來壹個身影，與妳擦身而過	Walked in front of you, passing you by
2000006	拦下他	攔下他	Stop him
2000007	让他走	讓他走	Let him go
2000008	他惊愕的转身道：“大侠，我只是路过的，饶命”	他驚愕的轉身道：“大俠，我只是路過的，饒命”	He turned and said in amazement: "Heroes, I just passed by, forgive me"
2000009	这点小伎俩骗不过你，你从他怀里掏出了你的钱袋。	這點小伎倆騙不過妳，妳從他懷裏掏出了妳的錢袋。	This little trick can't fool you, you pulled out your purse from his arms.
2000010	“大爷，别报官，我混口饭吃不容易”	“大爺，別報官，我混口飯吃不容易”	Grandpa, don't tell the official, I can't eat it easily.
2000011	让他走	讓他走	Let him go
2000012	索要好处	索要好處	Ask for benefits
2000013	你行至山中，正觉腹中饥渴	妳行至山中，正覺腹中饑渴	You go to the mountains and feel the thirst
2000014	前方林中似乎有几只野兽，你想要	前方林中似乎有幾只野獸，妳想要	There seem to be a few beasts in the forest ahead, you want
2000015	狩猎一番	狩獵壹番	Hunting
2000016	爱护野生动物，绕道走	愛護野生動物，繞道走	Take care of wild animals and take a detour
2000017	你路过一家小型商店	妳路過壹家小型商店	You pass by a small shop
2000018	买一点食物	買壹點食物	Buy some food
2000019	买一点药材	買壹點藥材	Buy some medicine
2000020	离开	離開	go away
2000021	你路过一家医馆	妳路過壹家醫館	You passed a medical center
2000022	请名医整治	請名醫整治	Please rectify the doctor
2000023	离开	離開	go away
2000024	你路过一家饭馆	妳路過壹家飯館	You pass by a restaurant
2000025	买大量的食物	買大量的食物	Buy a lot of food
2000026	离开	離開	go away
2000027	你的金钱不足	妳的金錢不足	Your money is insufficient
2000028	花费了一定的金钱后，买了一些食物	花費了壹定的金錢後，買了壹些食物	After spending a certain amount of money, I bought some food.
2000029	花费了一定的金钱后，买了一些药材，回复了血量	花費了壹定的金錢後，買了壹些藥材，回復了血量	After spending a certain amount of money, I bought some medicines and replied with blood.
2000030	花费了大量的金钱后，买了大量食物	花費了大量的金錢後，買了大量食物	After spending a lot of money, I bought a lot of food.
2000031	医生为你系统的检查了伤势，并给你做了治疗	醫生為妳系統的檢查了傷勢，並給妳做了治療	The doctor checked the injury for your system and treated you
2000032	是否进入下一关	是否進入下壹關	Whether to enter the next level
2000033	进入下一关	進入下壹關	Enter the next level
2000034	在本关继续停留	在本關繼續停留	Continue to stay at this level
2000035	你的面前出现了一个宝箱，你走过去打开了它	妳的面前出現了壹個寶箱，妳走過去打開了它	There is a treasure chest in front of you, you walked over and opened it.
2000036	你来干啥了?	妳來幹啥了?	Are you doing it?
2000037	吃饭	吃飯	eat
2000038	吃完干什么	吃完幹什麽	What are you doing after eating?
2000039	打架	打架	fight
2000040	打谁?	打誰?	Who is it?
2000041	你	妳	you
2000042	你爸	妳爸	Your dad
2000043	你妈	妳媽	Your mother
2000044	不知道	不知道	do not know
2000045	再说一遍	再說壹遍	Say it again
2000046	开打吧	開打吧	Start playing
2000047	跑路	跑路	Running
2000048	欢迎光临小店	歡迎光臨小店	Welcome to the store
2000049	买东西	買東西	shopping
2000050	离开	離開	go away