Id	ChineseSimplified	ChineseTraditional	English
int	string	string	string
0			
1	[空]	[無]	[None]
10000	卡牌名	卡牌名	None
10001	野球拳	野球拳	None
10002	幸运之手	幸運之手	None
10003	包子	包子	None
10004	绷带	繃帶	None
10005	子母剑	子母劍	None
10006	回音筒	回音筒	None
10007	虾饺	蝦餃	None
10008	杜康	杜康	None
10009	无影毒	無影毒	None
10010	未成型的何首乌	未成型的何首烏	None
10011	阴蛇蛊	陰蛇蠱	None
10012	鬼影镖	鬼影鏢	None
10013	无影镖	無影鏢	None
10014	呔！吃我一刀！	汰！吃我壹刀！	None
10015	血战刀法	血戰刀法	None
10016	开山刀法	開山刀法	None
10017	拼命刀法	拼命刀法	None
10018	打劫！	打劫！	None
10019	此山是我开！	此山是我開！	None
10020	此树是我栽！	此樹是我栽！	None
10021	巧取豪夺	巧取豪奪	None
10022	以牙还牙	以牙還牙	None
10023	劫道刀	劫道刀	None
10024	猛扑	猛撲	None
10025	吼叫	吼叫	None
10026	瞪眼	瞪眼	None
10027	撕咬	撕咬	None
10028	平穿剑	平穿劍	None
10029	点剑式	點劍式	None
10030	撩剑式	撩劍式	None
10031	刺剑式	刺劍式	None
10032	截剑式	截劍式	None
10033	崩剑式	崩劍式	None
10034	飞燕剑	飛燕劍	None
10035	木剑	木劍	None
10036	火符咒	火符咒	None
10037	四灵护体	四靈護體	None
10038	腹语真言	腹語真言	None
10039	驭火术	馭火術	None
10040	舍身问道	舍身問道	None
10041	步罡踏斗	步罡踏鬥	None
10042	雷火无妄	雷火無妄	None
20000	卡牌详情	卡牌詳情	CardDetail
20001	这就是我的绝招！	這就是我的絕招！	None
20002	抽2张卡	抽2張卡	None
20003	回5滴血	回5滴血	None
20004	一回合回2	壹回合回2	None
20005	每次造成攻击伤害时，额外再进行一次半数伤害的攻击，向下取整	每次造成攻擊傷害時，額外再進行壹次半數傷害的攻擊，向下取整	None
20006	敌方对自己造成伤害时，有20%概率回应对方同等伤害	敵方對自己造成傷害時，有20%概率回應對方同等傷害	None
20007	虾行天下：回复20点生命值，并且1回合内闪避攻击卡	蝦行天下：回復20點生命值，並且1回合內閃避攻擊卡	None
20008	解忧：恢复30点生命值，并移除自身所有BUFF	解憂：恢復30點生命值，並移除自身所有BUFF	None
20009	使对方中毒，每回合扣除5点生命值	使對方中毒，每回合扣除5點生命值	None
20010	扣除自身5点生命值，恢复10点法力值	扣除自身5點生命值，恢復10點法力值	None
20011	每回合减少对方5点法力值	每回合減少對方5點法力值	None
20012	扣除对方20点法力值	扣除對方20點法力值	None
20013	扣除对方20点生命值	扣除對方20點生命值	None
20014	造成5点伤害	造成5點傷害	None
20015	造成4点伤害，恢复自身4点生命值	造成4點傷害，恢復自身4點生命值	None
20016	造成10点伤害	造成10點傷害	None
20017	造成敌我双方15点伤害	造成敵我雙方15點傷害	None
20018	获取对方卡组最上面的一张卡牌	獲取對方卡組最上面的壹張卡牌	None
20019	将对方一张手牌移入墓地	將對方壹張手牌移入墓地	None
20020	获得10点护盾	獲得10點護盾	None
20021	获取对方手牌中消耗最大的2张手牌	獲取對方手牌中消耗最大的2張手牌	None
20022	造成自身亏损血量的60%的伤害	造成自身虧損血量的60%的傷害	None
20023	每次攻击有20%几率获取对方一张手牌	每次攻擊有20%幾率獲取對方壹張手牌	None
20024	造成2点伤害	造成2點傷害	None
20025	召唤1个狼群BUFF，可叠加，当攻击时造成多一点额外伤害	召喚1個狼群BUFF，可疊加，當攻擊時造成多壹點額外傷害	None
20026	对敌人进行观察和恐吓，致使对方的护盾减少5点	對敵人進行觀察和恐嚇，致使對方的護盾減少5點	None
20027	造成4点伤害，同时致使敌人造成失血BUFF状态	造成4點傷害，同時致使敵人造成失血BUFF狀態	None
20028	造成2点伤害	造成2點傷害	None
20029	造成4点伤害	造成4點傷害	None
20030	造成2点伤害并移除对方1个BUFF	造成2點傷害並移除對方1個BUFF	None
20031	无视护盾造成2点伤害	無視護盾造成2點傷害	None
20032	抵挡下一次伤害	抵擋下壹次傷害	None
20033	下一次伤害翻倍	下壹次傷害翻倍	None
20034	造成3点伤害，场上每多一张剑式，则额外造成1点伤害	造成3點傷害，場上每多壹張劍式，則額外造成1點傷害	None
20035	造成1点伤害	造成1點傷害	None
20036	造成2点伤害	造成2點傷害	None
20037	召唤4个灵体，每受1次攻击减少一点	召喚4個靈體，每受1次攻擊減少壹點	None
20038	催动真气讲话，当灵体小于3个时可增加5点法力值；灵体大于等于2个时则增加5点法力值同时造成一次1点伤害	催動真氣講話，當靈體小於3個時可增加5點法力值；靈體大於等於2個時則增加5點法力值同時造成壹次1點傷害	None
20039	获取3张火符咒	獲取3張火符咒	None
20040	让自己身体作为献祭，抽3张卡，但同时会陷入烧伤状态	讓自己身體作為獻祭，抽3張卡，但同時會陷入燒傷狀態	None
20041	消耗所有灵体变为（当前灵体数目）的法力值	消耗所有靈體變為（當前靈體數目）的法力值	None
20042	将自身的BUFF强加对方，同时当对方有燃烧状态时，每遭受一次伤害都会附加1点伤害	將自身的BUFF強加對方，同時當對方有燃燒狀態時，每遭受壹次傷害都會附加1點傷害	None
30000	buff部分	buff部分	buff
30001	护盾	護盾	None
30002	回血	回血	None
30003	闪避	閃避	None
30004	流血	流血	None
30005	狼群	狼群	None
30006	截剑式	截劍式	None
30007	崩剑式	崩劍式	None
30008	灵体	靈體	None
30009	燃烧	燃燒	None
30010	中毒	中毒	None
35000	buff描述	buff描述	buffDesc
35001	抵挡相对应层数伤害	抵擋相對應層數傷害	None
35002	每回合恢复2生命值	每回合恢復2生命值	None
35003	闪避攻击	閃避攻擊	None
35004	每回合损失3生命值	每回合損失3生命值	None
35005	每多1个狼群，攻击卡增加1点伤害	每多1個狼群，攻擊卡增加1點傷害	None
35006	抵挡一次伤害	抵擋壹次傷害	None
35007	下一次攻击翻倍	下壹次攻擊翻倍	None
35008	灵体	靈體	None
35009	每回合损失3点血	每回合損失3點血	None
35010	每回合损失5点生命值	每回合損失5點生命值	None
40000	装备部分	装备部分	equipment
40001	子母剑	子母劍	None
40002	回音筒	回音筒	None
40003	劫道刀	劫道刀	None
45000	装备描述	裝備描述	EquipmentDescription
45001	每次造成攻击伤害时，额外再进行一次半数伤害的攻击，向下取整	每次造成攻擊傷害時，額外再進行壹次半數傷害的攻擊，向下取整	None
45002	敌方对自己造成伤害时，有20%概率回应对方同等伤害	敵方對自己造成傷害時，有20%概率回應對方同等傷害	None
45003	每次攻击有20%几率获取对方一张手牌	每次攻擊有20%幾率獲取對方壹張手牌	None
50000	职业相关	職業相關	Career related
50001	战士	戰士	None
50002	法师	法師	None
51001	拥有强大力量的人类	擁有強大力量的人類	None
51002	拥有强大魔力的人类	擁有強大魔力的人類	None
100000	UI	UI	UI
1001000	WND_Launch	WND_Launch	WND_Launch
1001001	进入游戏	進入遊戲	EnterGame
1001002	确定	確定	OK
1001003	返回	返回	Return
1001004	取消	取消	Cancel
1002000	WND_Reward	WND_Reward	WND_Reward
1002001	金条	金條	Gold
1002002	元宝	元寶	YuanBao
1002003	修为	修為	Exp
1003000	WND_BattleForm	WND_BattleForm	WND_BattleForm
1003001	回合 :	回合 :	Round :
1003002	逃跑	逃跑	Escape
1003003	声音	聲音	Sound