Id	Path
int	string
1	Default
100	ClassType/card_button_zhiye1
101	ClassType/card_button_zhiye2
102	ClassType/card_button_zhiye3
103	ClassType/card_button_zhiye4
104	ClassType/card_button_zhiye5
10000	Head/hero00_1
10001	Head/hero00_2
10002	Head/hero_003
10003	Head/hero_004
10004	Head/hero_005
10005	Head/hero_006
10006	Head/hero_007
10007	Head/hero_008
10008	Head/hero_009
10009	Head/hero_010
10010	Head/hero_011
10011	Head/hero_012
10012	Head/hero_013
10013	Head/hero_014
10014	Head/hero_015
10015	Head/hero_016
10016	Head/hero_017
10017	Head/hero_018
10018	Head/hero_019
10019	Head/hero_020
10020	Head/hero_021
10021	Head/hero_022
10022	Head/hero_023
10023	Head/hero_024
10024	Head/hero_025
10025	Head/hero_026
10026	Head/hero_027
10027	Head/hero_028
10028	Head/hero_029
10029	Head/hero_030
10030	Head/hero_031
10031	Head/hero_032
10032	Head/hero_033
10033	Head/monster_001
10034	Head/npc_001
10035	Head/npc_002
10036	Head/npc_003
10037	Head/npc_004
10038	Head/npc_005
10039	Head/npc_006
10040	Head/npc_007
10041	Head/npc_008
10042	Head/npc_009
10043	Head/npc_010
10044	Head/player_001
10045	Head/system_001
20000	Skill/skill_bianzinv_1
20001	Skill/skill_bianzinv_2
20002	Skill/skill_bianzinv_3
20003	Skill/skill_bianzinv_4
20004	Skill/skill_bianzinv_combo
20005	Skill/skill_common_evade
20006	Skill/skill_dafenqi_1
20007	Skill/skill_dafenqi_2
20008	Skill/skill_dafenqi_3
20009	Skill/skill_dafenqi_4
20010	Skill/skill_dafenqi_combo
20011	Skill/skill_heihuzi_1
20012	Skill/skill_heihuzi_2
20013	Skill/skill_heihuzi_3
20014	Skill/skill_heihuzi_4
20015	Skill/skill_heihuzi_combo
20016	Skill/skill_jinke_1
20017	Skill/skill_jinke_2
20018	Skill/skill_jinke_3
20019	Skill/skill_jinke_4
20020	Skill/skill_jinke_combo
20021	Skill/skill_katelinna_1
20022	Skill/skill_katelinna_2
20023	Skill/skill_katelinna_3
20024	Skill/skill_katelinna_4
20025	Skill/skill_katelinna_combo
20026	Skill/skill_lianqiunan_1
20027	Skill/skill_lianqiunan_2
20028	Skill/skill_lianqiunan_3
20029	Skill/skill_lianqiunan_4
20030	Skill/skill_lianqiunan_combo
20031	Skill/skill_meilin_1
20032	Skill/skill_meilin_2
20033	Skill/skill_meilin_3
20034	Skill/skill_meilin_4
20035	Skill/skill_meilin_combo
20036	Skill/skill_panghaidao_1
20037	Skill/skill_panghaidao_2
20038	Skill/skill_panghaidao_3
20039	Skill/skill_panghaidao_4
20040	Skill/skill_panghaidao_combo
20041	Skill/skill_pendunan_1
20042	Skill/skill_pendunan_2
20043	Skill/skill_pendunan_3
20044	Skill/skill_pendunan_4
20045	Skill/skill_pendunan_combo
20046	Skill/skill_ribenjianke_1
20047	Skill/skill_ribenjianke_2
20048	Skill/skill_ribenjianke_3
20049	Skill/skill_ribenjianke_4
20050	Skill/skill_ribenjianke_combo
20051	Skill/skill_shixinwang_1
20052	Skill/skill_shixinwang_2
20053	Skill/skill_shixinwang_3
20054	Skill/skill_shixinwang_4
20055	Skill/skill_shixinwang_combo
20056	Skill/skill_sibada_1
20057	Skill/skill_sibada_2
20058	Skill/skill_sibada_3
20059	Skill/skill_sibada_4
20060	Skill/skill_sibada_combo
20061	Skill/skill_xiangyu_1
20062	Skill/skill_xiangyu_2
20063	Skill/skill_xiangyu_3
20064	Skill/skill_xiangyu_4
20065	Skill/skill_xiangyu_combo
20066	Skill/skill_xiangyu_combo_switch
20067	Skill/skill_xiaoluoli_1
20068	Skill/skill_xiaoluoli_2
20069	Skill/skill_xiaoluoli_3
20070	Skill/skill_xiaoluoli_4
20071	Skill/skill_xiaoluoli_combo
20072	Skill/skill_yasewang_1
20073	Skill/skill_yasewang_2
20074	Skill/skill_yasewang_3
20075	Skill/skill_yasewang_4
20076	Skill/skill_yasewang_combo
20077	Skill/skill_yuchenglong_1
20078	Skill/skill_yuchenglong_2
20079	Skill/skill_yuchenglong_3
20080	Skill/skill_yuchenglong_4
20081	Skill/skill_yuchenglong_combo
20082	Skill/skill_yuefei_1
20083	Skill/skill_yuefei_2
20084	Skill/skill_yuefei_3
20085	Skill/skill_yuefei_4
20086	Skill/skill_yuefei_combo
30000	Equip/1
30001	Equip/2
30002	Equip/3
30003	Equip/4
30004	Equip/5
30005	Equip/6
30006	Equip/7
30007	Equip/8
30008	Equip/9
30009	Equip/10
30010	Equip/11
30011	Equip/12
30012	Equip/13
30013	Equip/14
30014	Equip/15
30015	Equip/16
30016	Equip/17
30017	Equip/18
30018	Equip/19
30019	Equip/20
30020	Equip/21
30021	Equip/22
30022	Equip/23
30023	Equip/24
30024	Equip/25
30025	Equip/26
30026	Equip/27
30027	Equip/28
30028	Equip/29
30029	Equip/30
30030	Equip/31
30031	Equip/32
30032	Equip/33
30033	Equip/34
30034	Equip/35
30035	Equip/36
30036	Equip/37
30037	Equip/38
30038	Equip/39
30039	Equip/40
30040	Equip/41
30041	Equip/42
30042	Equip/43
30043	Equip/44
30044	Equip/45
30045	Equip/46
30046	Equip/47
30047	Equip/48
30048	Equip/49
30049	Equip/50
30050	Equip/51
30051	Equip/52
30052	Equip/53
30053	Equip/54
30054	Equip/55
30055	Equip/56
30056	Equip/57
30057	Equip/58
30058	Equip/59
30059	Equip/60
30060	Equip/61
30061	Equip/62
30062	Equip/63
30063	Equip/64
30064	Equip/65
30065	Equip/66
30066	Equip/67
30067	Equip/68
30068	Equip/69
30069	Equip/70
30070	Equip/71
30071	Equip/72
30072	Equip/73
30073	Equip/74
30074	Equip/75
30075	Equip/76
30076	Equip/77
30077	Equip/78
30078	Equip/79
30079	Equip/80
30080	Equip/81
30081	Equip/82
30082	Equip/83
30083	Equip/84
30084	Equip/85
30085	Equip/86
30086	Equip/87
30087	Equip/88
30088	Equip/89
30089	Equip/90
30090	Equip/91
30091	Equip/92
30092	Equip/93
30093	Equip/94
30094	Equip/95
30095	Equip/96
30096	Equip/97
30097	Equip/98
30098	Equip/99
30099	Equip/100
30100	Equip/101
30101	Equip/102
30102	Equip/103
30103	Equip/104
30104	Equip/105
30105	Equip/106
30106	Equip/107
30107	Equip/108
30108	Equip/109
30109	Equip/110
30110	Equip/111
30111	Equip/112
30112	Equip/113
30113	Equip/114
30114	Equip/115
30115	Equip/116
30116	Equip/117
30117	Equip/118
30118	Equip/119
30119	Equip/120
30120	Equip/121
30121	Equip/122
30122	Equip/123
30123	Equip/124
30124	Equip/125
30125	Equip/126
30126	Equip/127
30127	Equip/128
30128	Equip/129
30129	Equip/130
30130	Equip/131
30131	Equip/132
30132	Equip/133
30133	Equip/134
30134	Equip/135
30135	Equip/136
30136	Equip/137
30137	Equip/138
30138	Equip/139
30139	Equip/140
30140	Equip/141
30141	Equip/142
30142	Equip/143
30143	Equip/144
30144	Equip/145
30145	Equip/146
30146	Equip/147
30147	Equip/148
30148	Equip/149
30149	Equip/150
30150	Equip/151
30151	Equip/152
30152	Equip/153
30153	Equip/154
30154	Equip/155
30155	Equip/156
30156	Equip/157
30157	Equip/158
30158	Equip/159
30159	Equip/160
30160	Equip/161
30161	Equip/162
30162	Equip/163
30163	Equip/164
30164	Equip/165
30165	Equip/166
30166	Equip/167
30167	Equip/168
30168	Equip/169
30169	Equip/170
30170	Equip/171
30171	Equip/172
30172	Equip/173
30173	Equip/174
30174	Equip/175
30175	Equip/176
30176	Equip/177
30177	Equip/178
30178	Equip/179
30179	Equip/180
30180	Equip/181
30181	Equip/182
30182	Equip/183
30183	Equip/184
30184	Equip/185
30185	Equip/186
30186	Equip/187
30187	Equip/188
30188	Equip/189
30189	Equip/190
30190	Equip/191
30191	Equip/192
30192	Equip/193
30193	Equip/194
30194	Equip/195
30195	Equip/196
30196	Equip/197
30197	Equip/198
30198	Equip/199
30199	Equip/200
30200	Equip/201
30201	Equip/202
30202	Equip/203
30203	Equip/204
30204	Equip/205
30205	Equip/206
30206	Equip/207
30207	Equip/208
30208	Equip/209
30209	Equip/210
30210	Equip/211
30211	Equip/222
30212	Equip/223
30213	Equip/224
30214	Equip/225
30215	Equip/226
30216	Equip/416