Id	Path
int	string
1	Equip/1
2	Equip/7
3	Equip/15
4	Equip/31
5	Skill/skill_common_evade
6	Skill/skill_yasewang_1
7	Skill/skill_yuefei_2
100	ClassType/card_button_zhiye1
101	ClassType/card_button_zhiye2
102	ClassType/card_button_zhiye3
103	ClassType/card_button_zhiye4
104	ClassType/card_button_zhiye5
1000	Head/hero00_1.png
1001	Head/hero00_2.png
1002	Head/hero_003.png
1003	Head/hero_004.png
1004	Head/hero_005.png
1005	Head/hero_006.png
1006	Head/hero_007.png
1007	Head/hero_008.png
1008	Head/hero_009.png
1009	Head/hero_010.png
1010	Head/hero_011.png
1011	Head/hero_012.png
1012	Head/hero_013.png
1013	Head/hero_014.png
1014	Head/hero_015.png
1015	Head/hero_016.png
1016	Head/hero_017.png
1017	Head/hero_018.png
1018	Head/hero_019.png
1019	Head/hero_020.png
1020	Head/hero_021.png
1021	Head/hero_022.png
1022	Head/hero_023.png
1023	Head/hero_024.png
1024	Head/hero_025.png
1025	Head/hero_026.png
1026	Head/hero_027.png
1027	Head/hero_028.png
1028	Head/hero_029.png
1029	Head/hero_030.png
1030	Head/hero_031.png
1031	Head/hero_032.png
1032	Head/hero_033.png
1033	Head/monster_001.png
1034	Head/npc_001.png
1035	Head/npc_002.png
1036	Head/npc_003.png
1037	Head/npc_004.png
1038	Head/npc_005.png
1039	Head/npc_006.png
1040	Head/npc_007.png
1041	Head/npc_008.png
1042	Head/npc_009.png
1043	Head/npc_010.png
1044	Head/player_001.png
1045	Head/system_001.png