Id	Path	Extension
int	string	string
1	Default	png
100	ClassType/card_button_zhiye1	png
101	ClassType/card_button_zhiye2	png
102	ClassType/card_button_zhiye3	png
103	ClassType/card_button_zhiye4	png
104	ClassType/card_button_zhiye5	png
10000	Head/hero00_1	png
10001	Head/hero00_2	png
10002	Head/hero_003	png
10003	Head/hero_004	png
10004	Head/hero_005	png
10005	Head/hero_006	png
10006	Head/hero_007	png
10007	Head/hero_008	png
10008	Head/hero_009	png
10009	Head/hero_010	png
10010	Head/hero_011	png
10011	Head/hero_012	png
10012	Head/hero_013	png
10013	Head/hero_014	png
10014	Head/hero_015	png
10015	Head/hero_016	png
10016	Head/hero_017	png
10017	Head/hero_018	png
10018	Head/hero_019	png
10019	Head/hero_020	png
10020	Head/hero_021	png
10021	Head/hero_022	png
10022	Head/hero_023	png
10023	Head/hero_024	png
10024	Head/hero_025	png
10025	Head/hero_026	png
10026	Head/hero_027	png
10027	Head/hero_028	png
10028	Head/hero_029	png
10029	Head/hero_030	png
10030	Head/hero_031	png
10031	Head/hero_032	png
10032	Head/hero_033	png
10033	Head/monster_001	png
10034	Head/npc_001	png
10035	Head/npc_002	png
10036	Head/npc_003	png
10037	Head/npc_004	png
10038	Head/npc_005	png
10039	Head/npc_006	png
10040	Head/npc_007	png
10041	Head/npc_008	png
10042	Head/npc_009	png
10043	Head/npc_010	png
10044	Head/player_001	png
10045	Head/system_001	png
10046	Head/texture_character_01	jpg
10047	Head/texture_character_02	png
10048	Head/texture_character_03	png
10049	Head/texture_monster_04	png
20000	Skill/skill_bianzinv_1	png
20001	Skill/skill_bianzinv_2	png
20002	Skill/skill_bianzinv_3	png
20003	Skill/skill_bianzinv_4	png
20004	Skill/skill_bianzinv_combo	png
20005	Skill/skill_common_evade	png
20006	Skill/skill_dafenqi_1	png
20007	Skill/skill_dafenqi_2	png
20008	Skill/skill_dafenqi_3	png
20009	Skill/skill_dafenqi_4	png
20010	Skill/skill_dafenqi_combo	png
20011	Skill/skill_heihuzi_1	png
20012	Skill/skill_heihuzi_2	png
20013	Skill/skill_heihuzi_3	png
20014	Skill/skill_heihuzi_4	png
20015	Skill/skill_heihuzi_combo	png
20016	Skill/skill_jinke_1	png
20017	Skill/skill_jinke_2	png
20018	Skill/skill_jinke_3	png
20019	Skill/skill_jinke_4	png
20020	Skill/skill_jinke_combo	png
20021	Skill/skill_katelinna_1	png
20022	Skill/skill_katelinna_2	png
20023	Skill/skill_katelinna_3	png
20024	Skill/skill_katelinna_4	png
20025	Skill/skill_katelinna_combo	png
20026	Skill/skill_lianqiunan_1	png
20027	Skill/skill_lianqiunan_2	png
20028	Skill/skill_lianqiunan_3	png
20029	Skill/skill_lianqiunan_4	png
20030	Skill/skill_lianqiunan_combo	png
20031	Skill/skill_meilin_1	png
20032	Skill/skill_meilin_2	png
20033	Skill/skill_meilin_3	png
20034	Skill/skill_meilin_4	png
20035	Skill/skill_meilin_combo	png
20036	Skill/skill_panghaidao_1	png
20037	Skill/skill_panghaidao_2	png
20038	Skill/skill_panghaidao_3	png
20039	Skill/skill_panghaidao_4	png
20040	Skill/skill_panghaidao_combo	png
20041	Skill/skill_pendunan_1	png
20042	Skill/skill_pendunan_2	png
20043	Skill/skill_pendunan_3	png
20044	Skill/skill_pendunan_4	png
20045	Skill/skill_pendunan_combo	png
20046	Skill/skill_ribenjianke_1	png
20047	Skill/skill_ribenjianke_2	png
20048	Skill/skill_ribenjianke_3	png
20049	Skill/skill_ribenjianke_4	png
20050	Skill/skill_ribenjianke_combo	png
20051	Skill/skill_shixinwang_1	png
20052	Skill/skill_shixinwang_2	png
20053	Skill/skill_shixinwang_3	png
20054	Skill/skill_shixinwang_4	png
20055	Skill/skill_shixinwang_combo	png
20056	Skill/skill_sibada_1	png
20057	Skill/skill_sibada_2	png
20058	Skill/skill_sibada_3	png
20059	Skill/skill_sibada_4	png
20060	Skill/skill_sibada_combo	png
20061	Skill/skill_xiangyu_1	png
20062	Skill/skill_xiangyu_2	png
20063	Skill/skill_xiangyu_3	png
20064	Skill/skill_xiangyu_4	png
20065	Skill/skill_xiangyu_combo	png
20066	Skill/skill_xiangyu_combo_switch	png
20067	Skill/skill_xiaoluoli_1	png
20068	Skill/skill_xiaoluoli_2	png
20069	Skill/skill_xiaoluoli_3	png
20070	Skill/skill_xiaoluoli_4	png
20071	Skill/skill_xiaoluoli_combo	png
20072	Skill/skill_yasewang_1	png
20073	Skill/skill_yasewang_2	png
20074	Skill/skill_yasewang_3	png
20075	Skill/skill_yasewang_4	png
20076	Skill/skill_yasewang_combo	png
20077	Skill/skill_yuchenglong_1	png
20078	Skill/skill_yuchenglong_2	png
20079	Skill/skill_yuchenglong_3	png
20080	Skill/skill_yuchenglong_4	png
20081	Skill/skill_yuchenglong_combo	png
20082	Skill/skill_yuefei_1	png
20083	Skill/skill_yuefei_2	png
20084	Skill/skill_yuefei_3	png
20085	Skill/skill_yuefei_4	png
20086	Skill/skill_yuefei_combo	png
30000	Equip/1	png
30001	Equip/2	png
30002	Equip/3	png
30003	Equip/4	png
30004	Equip/5	png
30005	Equip/6	png
30006	Equip/7	png
30007	Equip/8	png
30008	Equip/9	png
30009	Equip/10	png
30010	Equip/11	png
30011	Equip/12	png
30012	Equip/13	png
30013	Equip/14	png
30014	Equip/15	png
30015	Equip/16	png
30016	Equip/17	png
30017	Equip/18	png
30018	Equip/19	png
30019	Equip/20	png
30020	Equip/21	png
30021	Equip/22	png
30022	Equip/23	png
30023	Equip/24	png
30024	Equip/25	png
30025	Equip/26	png
30026	Equip/27	png
30027	Equip/28	png
30028	Equip/29	png
30029	Equip/30	png
30030	Equip/31	png
30031	Equip/32	png
30032	Equip/33	png
30033	Equip/34	png
30034	Equip/35	png
30035	Equip/36	png
30036	Equip/37	png
30037	Equip/38	png
30038	Equip/39	png
30039	Equip/40	png
30040	Equip/41	png
30041	Equip/42	png
30042	Equip/43	png
30043	Equip/44	png
30044	Equip/45	png
30045	Equip/46	png
30046	Equip/47	png
30047	Equip/48	png
30048	Equip/49	png
30049	Equip/50	png
30050	Equip/51	png
30051	Equip/52	png
30052	Equip/53	png
30053	Equip/54	png
30054	Equip/55	png
30055	Equip/56	png
30056	Equip/57	png
30057	Equip/58	png
30058	Equip/59	png
30059	Equip/60	png
30060	Equip/61	png
30061	Equip/62	png
30062	Equip/63	png
30063	Equip/64	png
30064	Equip/65	png
30065	Equip/66	png
30066	Equip/67	png
30067	Equip/68	png
30068	Equip/69	png
30069	Equip/70	png
30070	Equip/71	png
30071	Equip/72	png
30072	Equip/73	png
30073	Equip/74	png
30074	Equip/75	png
30075	Equip/76	png
30076	Equip/77	png
30077	Equip/78	png
30078	Equip/79	png
30079	Equip/80	png
30080	Equip/81	png
30081	Equip/82	png
30082	Equip/83	png
30083	Equip/84	png
30084	Equip/85	png
30085	Equip/86	png
30086	Equip/87	png
30087	Equip/88	png
30088	Equip/89	png
30089	Equip/90	png
30090	Equip/91	png
30091	Equip/92	png
30092	Equip/93	png
30093	Equip/94	png
30094	Equip/95	png
30095	Equip/96	png
30096	Equip/97	png
30097	Equip/98	png
30098	Equip/99	png
30099	Equip/100	png
30100	Equip/101	png
30101	Equip/102	png
30102	Equip/103	png
30103	Equip/104	png
30104	Equip/105	png
30105	Equip/106	png
30106	Equip/107	png
30107	Equip/108	png
30108	Equip/109	png
30109	Equip/110	png
30110	Equip/111	png
30111	Equip/112	png
30112	Equip/113	png
30113	Equip/114	png
30114	Equip/115	png
30115	Equip/116	png
30116	Equip/117	png
30117	Equip/118	png
30118	Equip/119	png
30119	Equip/120	png
30120	Equip/121	png
30121	Equip/122	png
30122	Equip/123	png
30123	Equip/124	png
30124	Equip/125	png
30125	Equip/126	png
30126	Equip/127	png
30127	Equip/128	png
30128	Equip/129	png
30129	Equip/130	png
30130	Equip/131	png
30131	Equip/132	png
30132	Equip/133	png
30133	Equip/134	png
30134	Equip/135	png
30135	Equip/136	png
30136	Equip/137	png
30137	Equip/138	png
30138	Equip/139	png
30139	Equip/140	png
30140	Equip/141	png
30141	Equip/142	png
30142	Equip/143	png
30143	Equip/144	png
30144	Equip/145	png
30145	Equip/146	png
30146	Equip/147	png
30147	Equip/148	png
30148	Equip/149	png
30149	Equip/150	png
30150	Equip/151	png
30151	Equip/152	png
30152	Equip/153	png
30153	Equip/154	png
30154	Equip/155	png
30155	Equip/156	png
30156	Equip/157	png
30157	Equip/158	png
30158	Equip/159	png
30159	Equip/160	png
30160	Equip/161	png
30161	Equip/162	png
30162	Equip/163	png
30163	Equip/164	png
30164	Equip/165	png
30165	Equip/166	png
30166	Equip/167	png
30167	Equip/168	png
30168	Equip/169	png
30169	Equip/170	png
30170	Equip/171	png
30171	Equip/172	png
30172	Equip/173	png
30173	Equip/174	png
30174	Equip/175	png
30175	Equip/176	png
30176	Equip/177	png
30177	Equip/178	png
30178	Equip/179	png
30179	Equip/180	png
30180	Equip/181	png
30181	Equip/182	png
30182	Equip/183	png
30183	Equip/184	png
30184	Equip/185	png
30185	Equip/186	png
30186	Equip/187	png
30187	Equip/188	png
30188	Equip/189	png
30189	Equip/190	png
30190	Equip/191	png
30191	Equip/192	png
30192	Equip/193	png
30193	Equip/194	png
30194	Equip/195	png
30195	Equip/196	png
30196	Equip/197	png
30197	Equip/198	png
30198	Equip/199	png
30199	Equip/200	png
30200	Equip/201	png
30201	Equip/202	png
30202	Equip/203	png
30203	Equip/204	png
30204	Equip/205	png
30205	Equip/206	png
30206	Equip/207	png
30207	Equip/208	png
30208	Equip/209	png
30209	Equip/210	png
30210	Equip/211	png
30211	Equip/222	png
30212	Equip/223	png
30213	Equip/224	png
30214	Equip/225	png
30215	Equip/226	png
30216	Equip/416	png
40000	Background/bg	png
40001	Background/bj1	jpg
40002	Background/bj2	jpg
40003	Background/bj3	jpg
40004	Background/texture_battle_01	png
40005	Background/texture_battle_02	png
40006	Background/texture_bg_01	png
40007	Background/texture_mapbg_01	png
40008	Background/texture_mapbg_02	png
40009	Background/texture_mapbg_03	png
40010	Background/texture_mapbg_04	png
50000	SmallCards/card_smallcard_10001_01	png
50001	SmallCards/card_smallcard_10002_01	png
50002	SmallCards/card_smallcard_10003_01	png
50003	SmallCards/card_smallcard_10004_01	png
50004	SmallCards/card_smallcard_10005_01	png
50005	SmallCards/card_smallcard_10006_01	png
50006	SmallCards/card_smallcard_10007_01	png
50007	SmallCards/card_smallcard_10008_01	png
50008	SmallCards/card_smallcard_10009_01	png
50009	SmallCards/card_smallcard_10010_01	png
50010	SmallCards/card_smallcard_10011_01	png
50011	SmallCards/card_smallcard_10012_01	png
50012	SmallCards/card_smallcard_10013_01	png
50013	SmallCards/card_smallcard_10014_01	png
50014	SmallCards/card_smallcard_20000_01	png
50015	SmallCards/card_smallcard_20001_01	png
50016	SmallCards/card_smallcard_20002_01	png
50017	SmallCards/card_smallcard_20003_01	png
50018	SmallCards/card_smallcard_20004_01	png
50019	SmallCards/card_smallcard_20005_01	png
50020	SmallCards/card_smallcard_20006_01	png
50021	SmallCards/card_smallcard_30000_01	png
50022	SmallCards/card_smallcard_30001_01	png
50023	SmallCards/card_smallcard_30002_01	png
50024	SmallCards/card_smallcard_30003_01	png
50025	SmallCards/card_smallcard_30004_01	png
50026	SmallCards/card_smallcard_30005_01	png
50027	SmallCards/card_smallcard_30006_01	png
50028	SmallCards/card_smallcard_30007_01	png
50029	SmallCards/card_smallcard_5_01	png
50030	SmallCards/card_smallcard_6_01	png
50031	SmallCards/card_smallcard_7_01	png
50032	SmallCards/card_smallcard_8_01	png
50033	SmallCards/card_smallcard_9_01	png
60000	SmallCards/card_smallcard_10001_02	png
60001	SmallCards/card_smallcard_10002_02	png
60002	SmallCards/card_smallcard_10003_02	png
60003	SmallCards/card_smallcard_10004_02	png
60004	SmallCards/card_smallcard_10005_02	png
60005	SmallCards/card_smallcard_10006_02	png
60006	SmallCards/card_smallcard_10007_02	png
60007	SmallCards/card_smallcard_10008_02	png
60008	SmallCards/card_smallcard_10009_02	png
60009	SmallCards/card_smallcard_10010_02	png
60010	SmallCards/card_smallcard_10011_02	png
60011	SmallCards/card_smallcard_10012_02	png
60012	SmallCards/card_smallcard_10013_02	png
60013	SmallCards/card_smallcard_10014_02	png
60014	SmallCards/card_smallcard_20000_02	png
60015	SmallCards/card_smallcard_20001_02	png
60016	SmallCards/card_smallcard_20002_02	png
60017	SmallCards/card_smallcard_20003_02	png
60018	SmallCards/card_smallcard_20004_02	png
60019	SmallCards/card_smallcard_20005_02	png
60020	SmallCards/card_smallcard_20006_02	png
60021	SmallCards/card_smallcard_30000_02	png
60022	SmallCards/card_smallcard_30001_02	png
60023	SmallCards/card_smallcard_30002_02	png
60024	SmallCards/card_smallcard_30003_02	png
60025	SmallCards/card_smallcard_30004_02	png
60026	SmallCards/card_smallcard_30005_02	png
60027	SmallCards/card_smallcard_30006_02	png
60028	SmallCards/card_smallcard_30007_02	png
60029	SmallCards/card_smallcard_5_02	png
60030	SmallCards/card_smallcard_6_02	png
60031	SmallCards/card_smallcard_7_02	png
60032	SmallCards/card_smallcard_8_02	png
60033	SmallCards/card_smallcard_9_02	png
70001	BigCards/card_bigcard_10001	png
70002	BigCards/card_bigcard_10002	png
70003	BigCards/card_bigcard_10003	png
70004	BigCards/card_bigcard_10004	png
70005	BigCards/card_bigcard_10005	png
70006	BigCards/card_bigcard_10006	png
70007	BigCards/card_bigcard_10007	png
70008	BigCards/card_bigcard_10008	png
70009	BigCards/card_bigcard_10009	png
70010	BigCards/card_bigcard_10010	png
70011	BigCards/card_bigcard_10011	png
70012	BigCards/card_bigcard_10012	png
70013	BigCards/card_bigcard_10013	png
70014	BigCards/card_bigcard_10014	png
70015	BigCards/card_bigcard_20000	png
70016	BigCards/card_bigcard_20001	png
70017	BigCards/card_bigcard_20002	png
70018	BigCards/card_bigcard_20003	png
70019	BigCards/card_bigcard_20004	png
70020	BigCards/card_bigcard_20005	png
70021	BigCards/card_bigcard_20006	png
70022	BigCards/card_bigcard_30000	png
70023	BigCards/card_bigcard_30001	png
70024	BigCards/card_bigcard_30002	png
70025	BigCards/card_bigcard_30003	png
70026	BigCards/card_bigcard_30004	png
70027	BigCards/card_bigcard_30005	png
70028	BigCards/card_bigcard_30006	png
70029	BigCards/card_bigcard_30007	png
70030	BigCards/card_bigcard_5	png
70031	BigCards/card_bigcard_6	png
70032	BigCards/card_bigcard_7	png
70033	BigCards/card_bigcard_8	png
70034	BigCards/card_bigcard_9	png