ManifestFileVersion: 0
CRC: 1824135331
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2fc7b63b02ce675ea303d3b12c754b43
  TypeTreeHash:
    serializedVersion: 2
    Hash: a96bd0b117fc30df2a8450e7a013f004
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5c5ca47aa5c01740810b7c66662099f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2680227fc8a9cbf49830236d3479627a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Main/BundleEditor/Prefabs/UIForm/PromptBox.prefab
Dependencies: []
