ManifestFileVersion: 0
CRC: 3844800933
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e627cbdb402f648dbcbbcc9d32f422b0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 85add3804f24bfd6bdbe547ff86d342c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 46dd223c28b434e43a169c4ef470f1d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
Assets:
- Assets/Main/BundleEditor/Prefabs/UIForm/WND_MapInfo.prefab
Dependencies: []
