Id	Text	Type	NextIds	ImagePath
int	string	int/1	List<int>	string
1	你的前方冲出几个蒙面黑衣人	1	2	UITexture/Head/hero00_2
2	他们凶神恶煞，手持利刃向你走来	1	3	UITexture/Head/hero00_1
3	“兄弟们最近手头紧，想跟你借点钱花花！”为首的人说到	1	0	UITexture/Head/hero00_2
4	路上，你遇到一伙官兵	1	5	UITexture/Head/hero00_2
5	他们挨个的搜查行人的包裹	1	6	UITexture/Head/hero00_1
6	“朝廷搜查钦犯，把身上值钱的东西都留下来！”为首的人说到	1	0	UITexture/Head/hero00_2
7	“抓小偷啊！”	1	8	UITexture/Head/hero00_1
8	你听见有人呼救	1	9	UITexture/Head/hero00_2
9	扭头一看，一群人正追打着一瘦小男人	1	10	UITexture/Head/hero00_1
10	瘦小男人凭借灵巧的身法轻易摆脱了众人。	1	0	UITexture/Head/hero00_2
11	“大哥，打发点吧”一个乞丐想你伸出了碗	1	12	UITexture/Head/hero00_1
12	“三五瓶，逼两拳，老哥还会军体拳；留卡号，心意钱，打多打少是个缘！”	1	0	UITexture/Head/hero00_2
13	你捡到一块金子，你应该	2	14,15	
14	拾金不昧(金钱+10）	3	0,1	
15	据为己有（智力+1）	3	0,2	